1 aceBAK
2 acnA
3 acrAB
4 acrR
5 acs
6 ada_alkB
7 adhE
8 adiA
9 adiA_adiY
10 ahpCF
11 aidB
12 alaWX
13 aldB
14 alkA
15 alpA
16 ansB
17 appCBA
18 appY
19 araBAD
20 araC
21 araE
22 araFG_araH_1H_2
23 araJ
24 arcA
25 argCBH
26 argD
27 argE
28 argF
29 argI
30 argR
31 argU
32 argW
33 argX_hisR_leuT_proM
34 aroF_tyrA
35 aroG
36 aroH
37 aroL_yaiA_aroM
38 aroP
39 arsEFG
40 arsR
41 aslB
42 asnA
43 asnC
44 aspA
45 aspV
46 atoC
47 atoDAB
48 atoDAE
49 betIBA
50 betT
51 bioA
52 bioBFCD
53 birA_murA
54 cadBA
55 cadC
56 caiF
57 caiTABCDE
58 carAB
59 cbl
60 cirA
61 clpP
62 codBA
63 cpdB
64 cpxAR
65 cpxP
66 crp
67 csgBA
68 csgDEFG
69 cspA
70 cutC
71 cvpA_purF_ubiX
72 cyaA
73 cydAB
74 cynR
75 cynTSX
76 cyoABCDE
77 cysB
78 cysDNC
79 cysJIH
80 cysK
81 cysPUWAM
82 cytR
83 dadAX
84 dapA_nlpB_purA
85 dctA
86 dcuB_fumB
87 deoCABD
88 deoR
89 dmsABC
90 dnaA
91 dnaKJ
92 dps
93 dsbA
94 dsdC
95 dsdXA
96 ebgAC
97 ebgR
98 ecfABC
99 ecfD
100 ecfF
101 ecfG
102 ecfH
103 ecfI
104 ecfJ
105 ecfK
106 ecfLM
107 ecpD_htrE
108 edd_eda
109 emrRAB
110 entCEBA
111 envY_ompT
112 epd_pgk
113 evgA
114 exuR
115 exuT
116 fabA
117 fadBA
118 fadL
119 fadR
120 fdhF
121 fdnGHI
122 fecABCDE
123 fecIR
124 fepA_entD
125 fepB
126 fepDGC
127 fhlA
128 fhuACDB
129 fixABCX
130 fkpA
131 flgAMN
132 flgBCDEFGHIJK
133 flgKL
134 flgMN
135 flhBAE
136 flhDC
137 fliAZY
138 fliC
139 fliDST
140 fliE
141 fliFGHIJK
142 fliLMNOPQR
143 fnr
144 focA_pflB
145 fpr
146 frdABCD
147 fruBKA
148 FruR
149 ftsQAZ
150 fucAO
151 fucPIKUR
152 fumA
153 fumC
154 fur
155 galETKM
156 GalR
157 galS
158 gatR_1
159 gatYZABCDR_2
160 gcvA
161 gcvR
162 gcvTHP
163 gdhA
164 glcC
165 glcDEFGB
166 glgCAP
167 glgS
168 glmUS
169 glnALG
170 glnB
171 glnHPQ
172 glpACB
173 glpD
174 glpFK
175 glpR
176 glpTQ
177 gltA
178 gltBDF
179 glyA
180 gntKU
181 gntR
182 gntT
183 gorA
184 grpE
185 guaBA
186 gyrA
187 hcaA1A2CBD_yphA
188 hcaR
189 hflB
190 himA
191 himD
192 hipBA
193 hns
194 htpG
195 htpY
196 htrA
197 hycABCDEFGH
198 hydHG
199 hypA
200 hypABCDE
201 ibpAB
202 icdA
203 iclMR
204 idnDOTR
205 ilvC
206 ilvIH
207 ilvY
208 inaA
209 ivbL_ilvBN
210 katG
211 kbl_tdh
212 kdpABC
213 kdpDE
214 ksgA_epaG_epaH
215 lacI
216 lacZYA
217 lctPRD
218 leuLABCD
219 leuO
220 leuQPV
221 leuX
222 lexA_dinF
223 livJ
224 livKHMGF
225 lon
226 lpxDA_fabZ
227 lrp
228 lysA
229 lysR
230 lysT_valT_lysW
231 lysU
232 malEFG
233 malI
234 malK_lamB_malM
235 malPQ
236 malS
237 malT
238 malXY
239 malZ
240 manXYZ
241 marRAB
242 mdh
243 mdlA
244 mdoGH
245 melAB
246 melR
247 metA
248 metC
249 metF
250 metH
251 metJ
252 metR
253 metT_leuW_glnUW_metU_glnVX
254 metY_yhbC_nusA_infB
255 mglBAC
256 mhpABCDFE
257 mhpR
258 mlc
259 moaABCDE
260 modABC
261 modE
262 mopA
263 mopB
264 motABcheAW
265 mtlADR
266 mtr
267 nac
268 nadB
269 nadR
270 nagBACD
271 nagE
272 narGHJI
273 narK
274 narL
275 narZYWV
276 ndh
277 nfo
278 nhaA
279 nhaR
280 nirBDC_cysG
281 nlpB_purA
282 nlpD_rpoS
283 nrdAB
284 nrfABCDEFG
285 nuoABCEFGHIJKLMN
286 nupC
287 nupG
288 nycA
289 ompA
290 ompC
291 ompF
292 ompR_envZ
293 oppABCDF
294 osmC
295 osmE
296 osmY
297 ostA_surA_pdxA
298 oxyR
299 pdhR_aceEF_lpdA
300 pheU
301 pheV
302 phnCDE_f73_phnFGHIJKLMNOP
303 phoA
304 phoBR
305 phoE
306 pncB
307 polB
308 ppiA
309 ppsA
310 proK
311 proL
312 proP
313 prsA
314 pspABCDE
315 pspF
316 pstSCAB_phoU
317 ptsG
318 ptsHI_crr
319 purC
320 purEK
321 purHD
322 purL
323 purMN
324 purR
325 putAP
326 pykF
327 pyrC
328 pyrD
329 rbsDACBK
330 rbsR
331 rcsA
332 rcsAB
333 recA
334 recN
335 rfaDFCL
336 rhaBAD
337 rhaSR
338 rhaT
339 rob
340 rotA
341 rpiB
342 rpiR_alsBACEK
343 rpoD
344 rpoE_rseABC
345 rpoH
346 rpoN
347 rpsU_dnaG_rpoD
348 rtcAB
349 rtcR
350 sdaA
351 sdhCDAB_b0725_sucABCD
352 serA
353 serT
354 serX
355 skp_lpxDA_fabZ
356 slp
357 sodA
358 soxR
359 soxS
360 speA
361 speC
362 srlAEBD_gutM_srlR_gutQ
363 ssb
364 ssuEADCB
365 stpA
366 sulA
367 tarTapcheRBYZ
368 tauABCD
369 tdcABCDEFG
370 tdcAR
371 thrU_tyrU_glyT_thrT
372 thrW
373 tnaLAB
374 tonB
375 torCAD
376 torR
377 treBC
378 treR
379 trpLEDCBA
380 trpR
381 tsr
382 tsx
383 tyrB
384 tyrP
385 tyrR
386 tyrTV
387 ubiG
388 udp
389 uhpA
390 uhpT
391 uidR
392 uidRABC
393 umuDC
394 uppS_cdsA_ecfE
395 uspA
396 uvrA
397 uvrB
398 uvrC
399 uvrD
400 uxaCA
401 uxuABR
402 valUXY_lysV
403 wza_wzb_b2060_wcaA_wcaB
404 xapAB
405 xapR
406 xprB_dsbC_recJ
407 xylAB
408 xylFGHR
409 ybaO
410 ybiS
411 ycfC_purB
412 yfhD
413 yhdG_fis
414 yhfA
415 yiaJ
416 yiaKLMNOPQRS
417 yjbK
418 yjdHG
419 zntA
420 zntR
421 znuABC
422 zraP
423 zwf
