\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:description}{{1}{1}{Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Box Counting algorithm}{1}{section.1.1}\protected@file@percent }
\newlabel{BCAlgorithm:box-counting-algorithm}{{1.1}{1}{Box Counting algorithm}{section.1.1}{}}
\newlabel{BCAlgorithm::doc}{{1.1}{1}{Box Counting algorithm}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}BoxCounting algorithm:}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{BCAlgorithm:module-BCAlgorithm.BCAlgorithm}{{1.1.1}{1}{BoxCounting algorithm:}{subsection.1.1.1}{}}
\newlabel{BCAlgorithm:boxcounting-algorithm}{{1.1.1}{1}{BoxCounting algorithm:}{subsection.1.1.1}{}}
\newlabel{BCAlgorithm:BCAlgorithm.BCAlgorithm.BCAlgorithm}{{1.1.1}{1}{BoxCounting algorithm:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{BCAlgorithm:example}{{1.1.2}{2}{Example}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Size Box Counting Algorithm}{2}{section.1.2}\protected@file@percent }
\newlabel{FSBCAlgorithm:fixed-size-box-counting-algorithm}{{1.2}{2}{Fixed Size Box Counting Algorithm}{section.1.2}{}}
\newlabel{FSBCAlgorithm::doc}{{1.2}{2}{Fixed Size Box Counting Algorithm}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Box Counting Fixed Size module}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{FSBCAlgorithm:module-FSBCAlgorithm.FSBCAlgorithm}{{1.2.1}{2}{Box Counting Fixed Size module}{subsection.1.2.1}{}}
\newlabel{FSBCAlgorithm:box-counting-fixed-size-module}{{1.2.1}{2}{Box Counting Fixed Size module}{subsection.1.2.1}{}}
\newlabel{FSBCAlgorithm:FSBCAlgorithm.FSBCAlgorithm.FSBCAlgorithm}{{1.2.1}{2}{Box Counting Fixed Size module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{FSBCAlgorithm:example}{{1.2.2}{3}{Example}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CBBAlgorithm package}{3}{section.1.3}\protected@file@percent }
\newlabel{CBBAlgorithm:cbbalgorithm-package}{{1.3}{3}{CBBAlgorithm package}{section.1.3}{}}
\newlabel{CBBAlgorithm::doc}{{1.3}{3}{CBBAlgorithm package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Submodules}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{CBBAlgorithm:submodules}{{1.3.1}{3}{Submodules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CBBAlgorithm.CBBAlgorithm module}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{CBBAlgorithm:module-CBBAlgorithm.CBBAlgorithm}{{1.3.2}{3}{CBBAlgorithm.CBBAlgorithm module}{subsection.1.3.2}{}}
\newlabel{CBBAlgorithm:cbbalgorithm-cbbalgorithm-module}{{1.3.2}{3}{CBBAlgorithm.CBBAlgorithm module}{subsection.1.3.2}{}}
\newlabel{CBBAlgorithm:CBBAlgorithm.CBBAlgorithm.CBBFractality}{{1.3.2}{3}{CBBAlgorithm.CBBAlgorithm module}{section*.5}{}}
\newlabel{CBBAlgorithm:CBBAlgorithm.CBBAlgorithm.calculateLb}{{1.3.2}{3}{CBBAlgorithm.CBBAlgorithm module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Module contents}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{CBBAlgorithm:module-CBBAlgorithm}{{1.3.3}{3}{Module contents}{subsection.1.3.3}{}}
\newlabel{CBBAlgorithm:module-contents}{{1.3.3}{3}{Module contents}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genetic strategy}{3}{section.1.4}\protected@file@percent }
\newlabel{Genetic:genetic-strategy}{{1.4}{3}{Genetic strategy}{section.1.4}{}}
\newlabel{Genetic::doc}{{1.4}{3}{Genetic strategy}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Genetic}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{Genetic:module-Genetic.Genetic}{{1.4.1}{3}{Genetic}{subsection.1.4.1}{}}
\newlabel{Genetic:genetic}{{1.4.1}{3}{Genetic}{subsection.1.4.1}{}}
\newlabel{Genetic:Genetic.Genetic.Genetic}{{1.4.1}{3}{Genetic}{section*.7}{}}
\newlabel{Genetic:Genetic.Genetic.calculateCenters}{{1.4.1}{4}{Genetic}{section*.8}{}}
\newlabel{Genetic:Genetic.Genetic.calculateCentersFixedSize}{{1.4.1}{5}{Genetic}{section*.9}{}}
\newlabel{Genetic:Genetic.Genetic.calculateFitness}{{1.4.1}{5}{Genetic}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{Genetic:example}{{1.4.2}{6}{Example}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SandBox Algorithm}{6}{section.1.5}\protected@file@percent }
\newlabel{SBAlgorithm:sandbox-algorithm}{{1.5}{6}{SandBox Algorithm}{section.1.5}{}}
\newlabel{SBAlgorithm::doc}{{1.5}{6}{SandBox Algorithm}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SBAlgorithm}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{SBAlgorithm:module-SBAlgorithm.SBAlgorithm}{{1.5.1}{6}{SBAlgorithm}{subsection.1.5.1}{}}
\newlabel{SBAlgorithm:sbalgorithm}{{1.5.1}{6}{SBAlgorithm}{subsection.1.5.1}{}}
\newlabel{SBAlgorithm:SBAlgorithm.SBAlgorithm.SBAlgorithm}{{1.5.1}{6}{SBAlgorithm}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Example}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{SBAlgorithm:example}{{1.5.2}{7}{Example}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulated Annealing strategy}{7}{section.1.6}\protected@file@percent }
\newlabel{SimulatedAnnealing:simulated-annealing-strategy}{{1.6}{7}{Simulated Annealing strategy}{section.1.6}{}}
\newlabel{SimulatedAnnealing::doc}{{1.6}{7}{Simulated Annealing strategy}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}SimulatedAnnealing.SimulatedAnnealing module}{7}{subsection.1.6.1}\protected@file@percent }
\newlabel{SimulatedAnnealing:module-SimulatedAnnealing.SimulatedAnnealing}{{1.6.1}{7}{SimulatedAnnealing.SimulatedAnnealing module}{subsection.1.6.1}{}}
\newlabel{SimulatedAnnealing:simulatedannealing-simulatedannealing-module}{{1.6.1}{7}{SimulatedAnnealing.SimulatedAnnealing module}{subsection.1.6.1}{}}
\newlabel{SimulatedAnnealing:SimulatedAnnealing.SimulatedAnnealing.SA}{{1.6.1}{7}{SimulatedAnnealing.SimulatedAnnealing module}{section*.12}{}}
\newlabel{SimulatedAnnealing:SimulatedAnnealing.SimulatedAnnealing.calculateCenters}{{1.6.1}{8}{SimulatedAnnealing.SimulatedAnnealing module}{section*.13}{}}
\newlabel{SimulatedAnnealing:SimulatedAnnealing.SimulatedAnnealing.calculateFitness}{{1.6.1}{8}{SimulatedAnnealing.SimulatedAnnealing module}{section*.14}{}}
\newlabel{SimulatedAnnealing:SimulatedAnnealing.SimulatedAnnealing.createNeighbors}{{1.6.1}{8}{SimulatedAnnealing.SimulatedAnnealing module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Example}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{SimulatedAnnealing:example}{{1.6.2}{9}{Example}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}robustness package}{9}{section.1.7}\protected@file@percent }
\newlabel{robustness:robustness-package}{{1.7}{9}{robustness package}{section.1.7}{}}
\newlabel{robustness::doc}{{1.7}{9}{robustness package}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Submodules}{9}{subsection.1.7.1}\protected@file@percent }
\newlabel{robustness:submodules}{{1.7.1}{9}{Submodules}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}robustness.robustness module}{9}{subsection.1.7.2}\protected@file@percent }
\newlabel{robustness:module-robustness.robustness}{{1.7.2}{9}{robustness.robustness module}{subsection.1.7.2}{}}
\newlabel{robustness:robustness-robustness-module}{{1.7.2}{9}{robustness.robustness module}{subsection.1.7.2}{}}
\newlabel{robustness:robustness.robustness.robustness_analysis}{{1.7.2}{9}{robustness.robustness module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Module contents}{10}{subsection.1.7.3}\protected@file@percent }
\newlabel{robustness:module-robustness}{{1.7.3}{10}{Module contents}{subsection.1.7.3}{}}
\newlabel{robustness:module-contents}{{1.7.3}{10}{Module contents}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}utils package}{10}{section.1.8}\protected@file@percent }
\newlabel{utils:utils-package}{{1.8}{10}{utils package}{section.1.8}{}}
\newlabel{utils::doc}{{1.8}{10}{utils package}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Submodules}{10}{subsection.1.8.1}\protected@file@percent }
\newlabel{utils:submodules}{{1.8.1}{10}{Submodules}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}utils.utils module}{10}{subsection.1.8.2}\protected@file@percent }
\newlabel{utils:module-utils.utils}{{1.8.2}{10}{utils.utils module}{subsection.1.8.2}{}}
\newlabel{utils:utils-utils-module}{{1.8.2}{10}{utils.utils module}{subsection.1.8.2}{}}
\newlabel{utils:utils.utils.copyGraph}{{1.8.2}{10}{utils.utils module}{section*.17}{}}
\newlabel{utils:utils.utils.getAdjacenceMatriz}{{1.8.2}{10}{utils.utils module}{section*.18}{}}
\newlabel{utils:utils.utils.getAveragePathLength}{{1.8.2}{10}{utils.utils module}{section*.19}{}}
\newlabel{utils:utils.utils.getDistancesMatrix}{{1.8.2}{10}{utils.utils module}{section*.20}{}}
\newlabel{utils:utils.utils.getOrderedClosenessCentrality}{{1.8.2}{10}{utils.utils module}{section*.21}{}}
\newlabel{utils:utils.utils.getSizeOfGiantComponent}{{1.8.2}{10}{utils.utils module}{section*.22}{}}
\newlabel{utils:utils.utils.linealRegresssion}{{1.8.2}{10}{utils.utils module}{section*.23}{}}
\newlabel{utils:utils.utils.removeNodes}{{1.8.2}{10}{utils.utils module}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Module contents}{10}{subsection.1.8.3}\protected@file@percent }
\newlabel{utils:module-utils}{{1.8.3}{10}{Module contents}{subsection.1.8.3}{}}
\newlabel{utils:module-contents}{{1.8.3}{10}{Module contents}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requeriments}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requeriments}{{2}{11}{Requeriments}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.26}\protected@file@percent }
