\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{BCAlgorithm()}\spxextra{in module BCAlgorithm.BCAlgorithm}, \hyperpage{1}
  \item \spxentry{BCAlgorithm.BCAlgorithm}\spxextra{module}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{calculateCenters()}\spxextra{in module Genetic.Genetic}, \hyperpage{4}
  \item \spxentry{calculateCenters()}\spxextra{in module SimulatedAnnealing.SimulatedAnnealing}, 
		\hyperpage{8}
  \item \spxentry{calculateCentersFixedSize()}\spxextra{in module Genetic.Genetic}, \hyperpage{5}
  \item \spxentry{calculateFitness()}\spxextra{in module Genetic.Genetic}, \hyperpage{5}
  \item \spxentry{calculateFitness()}\spxextra{in module SimulatedAnnealing.SimulatedAnnealing}, 
		\hyperpage{8}
  \item \spxentry{calculateLb()}\spxextra{in module CBBAlgorithm.CBBAlgorithm}, \hyperpage{3}
  \item \spxentry{CBBAlgorithm}\spxextra{module}, \hyperpage{3}
  \item \spxentry{CBBAlgorithm.CBBAlgorithm}\spxextra{module}, \hyperpage{3}
  \item \spxentry{CBBFractality()}\spxextra{in module CBBAlgorithm.CBBAlgorithm}, \hyperpage{3}
  \item \spxentry{copyGraph()}\spxextra{in module utils.utils}, \hyperpage{10}
  \item \spxentry{createNeighbors()}\spxextra{in module SimulatedAnnealing.SimulatedAnnealing}, 
		\hyperpage{8}

  \indexspace
  \bigletter F
  \item \spxentry{FSBCAlgorithm()}\spxextra{in module FSBCAlgorithm.FSBCAlgorithm}, \hyperpage{2}
  \item \spxentry{FSBCAlgorithm.FSBCAlgorithm}\spxextra{module}, \hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{Genetic()}\spxextra{in module Genetic.Genetic}, \hyperpage{3}
  \item \spxentry{Genetic.Genetic}\spxextra{module}, \hyperpage{3}
  \item \spxentry{getAdjacenceMatriz()}\spxextra{in module utils.utils}, \hyperpage{10}
  \item \spxentry{getAveragePathLength()}\spxextra{in module utils.utils}, \hyperpage{10}
  \item \spxentry{getDistancesMatrix()}\spxextra{in module utils.utils}, \hyperpage{10}
  \item \spxentry{getOrderedClosenessCentrality()}\spxextra{in module utils.utils}, \hyperpage{10}
  \item \spxentry{getSizeOfGiantComponent()}\spxextra{in module utils.utils}, \hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{linealRegresssion()}\spxextra{in module utils.utils}, \hyperpage{10}

  \indexspace
  \bigletter R
  \item \spxentry{removeNodes()}\spxextra{in module utils.utils}, \hyperpage{10}
  \item \spxentry{robustness}\spxextra{module}, \hyperpage{10}
  \item \spxentry{robustness.robustness}\spxextra{module}, \hyperpage{9}
  \item \spxentry{robustness\_analysis()}\spxextra{in module robustness.robustness}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{SA()}\spxextra{in module SimulatedAnnealing.SimulatedAnnealing}, \hyperpage{7}
  \item \spxentry{SBAlgorithm()}\spxextra{in module SBAlgorithm.SBAlgorithm}, \hyperpage{6}
  \item \spxentry{SBAlgorithm.SBAlgorithm}\spxextra{module}, \hyperpage{6}
  \item \spxentry{SimulatedAnnealing.SimulatedAnnealing}\spxextra{module}, \hyperpage{7}

  \indexspace
  \bigletter U
  \item \spxentry{utils}\spxextra{module}, \hyperpage{10}
  \item \spxentry{utils.utils}\spxextra{module}, \hyperpage{10}

\end{sphinxtheindex}
