.. LAMFRIA documentation master file, created by
   sphinx-quickstart on Sat Apr 21 23:13:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LAMFRIA's documentation!
===================================

Description
-------------------------
LAMFRIA is a tool for multifractal and robustness analisys. It also includes two artificial intelligence strategies for calculate fractal dimensions.

Contents:

.. toctree::
   :maxdepth: 4
   
   BCAlgorithm
   FSBCAlgorithm
   CBBAlgorithm
   Genetic
   SBAlgorithm
   SimulatedAnnealing
   robustness
   utils

Requeriments
-------------------------
	* numpy >= 1.12.1
	* snap >= 0.5
	* matplotlib >= 2.0
	* python = 2.7


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

